<hmtl>
<head><title>My Profile</title></head>
<body background = "fond.jpg">
<header style = "font-size:300%; font-family:Forte; color:purple;"><center>Mi perfil<center/></header>
<center><img src = "kirby.jpg"/></center>
<hr/>
<hr/>
<br/>
<p style = "font-size:110%; color:white;"><b>Nombre: Eduardo José Guevara Rodríguez
<br/>
Edad: 19
<br/>
Fecha de Nacimiento: 26 Agosto de 1999
<br/>
Sexo: Masculino
<br/>
Estado Civil: Soltero
<br/>
Hobbys: Volleyball, Escuchar Música, Hacer ejercicio, Dormir, Beber
<br/>
Trabajo: Estudio en UNITEC
<br/>
Lugar de residencia: Santa Lucía
<br/>
Idiomas: Español, Inglés, Alemán
</b>
</p>
</body>
</html>